<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header>
      <a href="/"
        ><img src="assets/images/logo.png" class="logo" alt="fisheye logo"
      /></a>
    </header>
    <main id="main" aria-hidden="false">
      <div class="photograph-header"></div>
    </main>
    <div class="media_section"></div>

    <div
      class="contact_modal"
      id="contact_modal"
      aria-hidden="true"
      role="dialog"
      aria-describedby="modal_contact"
    >
      <div class="modal">
        <header>
          <h2 class="title_modal"></h2>
          <img
            src="assets/icons/close.svg"
            alt="Fermer la modal contact"
            aria-label="Fermer la modal contact"
            onclick="closeModal()"
          />
        </header>
        <form>
          <div role="group" aria-labelledby="formulaire">
            <div class="first-container">
              <label>Prénom</label>
              <input
                type="text"
                id="first"
                name="first"
                minlength="2"
                aria-labelledby="first"
                aria-describedby="first-format"
                required
                aria-required="true"
              /><span></span>
            </div>
            <div class="last-container">
              <label>Nom</label>
              <input
                type="text"
                id="last"
                name="last"
                minlength="2"
                aria-labelledby="last"
                aria-describedby="last-format"
                required
                aria-required="true"
              /><span></span>
            </div>
            <div class="email-container">
              <label>E-mail</label>
              <input
                type="email"
                id="email"
                name="email"
                aria-labelledby="email"
                aria-describedby="email-format"
                required
                aria-required="true"
              /><span></span>
            </div>
            <div class="message-container">
              <label>Message</label>
              <textarea
                id="message"
                name="message"
                aria-labelledby="message"
                aria-describedby="message-format"
                required
                aria-required="true"
              ></textarea
              ><span></span>
            </div>
          </div>
          <button type="submit" class="contact_button">Envoyer</button>
        </form>
      </div>
    </div>
    <script src="scripts/pages/photographer.js"></script>
    <script src="scripts/factory/photographerFactory.js"></script>
    <script src="scripts/factory/mediaFactory.js"></script>
    <script src="scripts/utils/contactForm.js"></script>
  </body>
</html>
